<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AriantVeg</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://www.schoolsgottalent.in/ariant/public/images/ariantlogofavi_UuM_icon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>


<style>


</style>
<!-- oncontextmenu="return false" -->
<body style="font-family: 'Montserrat', sans-serif;"> 
  <app-root></app-root>

</body>

</html>
