/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";





::ng-deep snack-bar-container.custom-class {
  background: yellow;
}

::ng-deep .custom-class .mat-simple-snackbar {
  color: green;
}

.customsuccess {
  background-color: #FC6701;
  color: #333 !important;
  font-size: 14px;
  font-weight: 600;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  background-color: #FC6701;
  color: white;
  text-transform: uppercase;
  border-radius: 0.5em;
  margin-bottom: 5px;
}
th{
  background-color: rgba(203, 236, 148, 0.42);
}
.mat-ink-bar {
  background-color: #FC6701;
}
.mat-tab-label {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  color: black;
  font-weight: 600;
  font-size: 18px;
}

.spancacel {
  font-size: 41px;
  color: red;
}

.inputbox {
  margin-bottom: 14px;
}
.table-padding{
  margin-right: 10px;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: -100% !important;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: right;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -50%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
.success-snackbar{
  background-color: #FC6701 !important;
  color: rgb(230, 224, 224) !important;
  margin-bottom: 6em !important;
}
.padding-Zero{
  text-transform: capitalize;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
}
.form-control:focus{border-color:#FC6701 !important;
  outline:0;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #FC6701;
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #FC6701;
}
th {
  background-color: #FC6701;
}