.bg
{
    background: #FEFEFE;
}


.list-group.panel > .list-group-item {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px
  }
  
/* START OF NAVEBAR STYLE */


    .titleee{
        font-size: 45px;
        font-weight: 600;
       
        text-align: center;
        /* font-family: 'Varela Round', sans-serif; */
        }
        

.profilename
{
    font-size: 15px;
    font-weight: 600;
    color: royalblue;
}
/* END OF NAVEBAR STYLE */

.heading{
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color:black;
    text-align: -webkit-center;
    text-shadow: 0px 1px rgb(124, 142, 96);
    /* font-family: 'Varela Round', sans-serif; */
}
.labels{
    font-weight: 500;
    font-size: 15px;
    /* font-family: 'Varela Round', sans-serif; */
}


.headerpadding
{

    margin-top: 20px;
}
.inputbox{
    width: 100%;
}
.error{
    padding: 5px;
    /* font-family: 'Varela Round', sans-serif; */
}
.alert-danger {
    color: #f1130f;
    background-color: white;
    border-color: #ffffff;
}
.alert {
      margin-bottom: 1px;
    border: 0px;
    border-radius: 0px;
}
.loginbg
{
    margin-top: 10em;  
    padding-left: 10px;
    padding-right: 10px;
    box-shadow:4px 3px 75px 28px #F7F7F7;
   
}
.loginbody{
    
    box-shadow:25px 26px 55px -17px #F7F7F7;
    /* background-image: url(../../assets/bgimg.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10em;
    padding-left: 10px;
    padding-right: 10px;
    background: pink;
}
.errormessage{
    color: red;
}
.forgettext{
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
    
}
.loginbutton{
   
        color: rgb(255, 255, 255);
        background-color: #f94804;
        width: 35%;
        /* padding-left: 16px; */
        margin-left: 50px;
        font-size: 18px;
    
}

.overlay-loader{
    position: fixed;
    top: 0;
    left: 0;
    background: #f94804;
    width: 100%;
    height: 100%;
    z-index: 999;
   
    }
    .loader-gif{
    width: 100%;
    text-align: center;
    top: 45%;
    position: relative;
    }
    .loader-gif img{
    width: 100px;
    }
    .loadingtext{
    display: block;
    
    }
    
    .overlay{
        background: initial !important;
    }