<div class="container-fluid">

      <!-- HEADER START -->
      <app-header></app-header>
      <!-- HEADER END -->
  
      <div class="row">
        <!-- sidemenu Starts -->
        <div class="col-md-2">
              <app-sidemenu></app-sidemenu>
        </div>
        <!-- sidemenu Ends -->

        <!-- Body Starts -->
        <div class="col-md-10 padding-Zero " style=" margin-top: 0px;">

          <md-tab-group dynamicHeight=true>
    
            <md-tab label="View Current Pincode"><br>

              <div class="row">

                  <div class="col-md-12">

                      <div class="pintype">pincode type:Free</div><br>

                      <table class="table  table-bordered  table-hover">
                        
                            <thead>
                              <tr>
                                <th>Sl.No</th>
                                <th>Pin Code</th>
                                <th>Area</th>
                                <th>Status</th>
                                <th>PinType</th>
                                <th>Action</th>
                              </tr>
                            </thead>

                            <tr *ngFor="let item of PincodeList2  index as i ">
                                <td>{{i+1}}</td>
                                <td>{{item.pincode}}</td>
                                <td>{{item.area}}</td>
                                <td>{{item.status}}</td>
                                <td>{{item.pin_type}}</td>
                                <td>
                                    <button type="button" class="btn customsuccess icon-color" (click)="PincodeToEdit(item.pin_id)" data-toggle="modal" data-target="#edit">
                                      <span class="glyphicon glyphicon-pencil"></span>
                                    </button>
                                    <button type="button" data-toggle="modal" data-target="#delete" (click)="PincodeToDelete(item.pin_id)" class="btn customsuccess icon-color">
                                      <span class="glyphicon glyphicon-trash"></span>
                                    </button>
                                  </td>
                            </tr>

                      </table>

                  </div>

              </div>

              <div class="row">

                <div class="col-md-12">
                    <div class="pintype">pincode type:5-10</div><br>

                    <table class="table  table-bordered  table-hover">
                        <thead>
                          <tr>
                            <th>Sl.No</th>
                            <th>Pin Code</th>
                            <th>Area</th>
                            <th>Status</th>
                            <th>PinType</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tr *ngFor="let item of PincodeList  index as i ">
                            <td>{{i+1}}</td>
                            <td>{{item.pincode}}</td>
                            <td>{{item.area}}</td>
                            <td>{{item.status}}</td>
                            <td>{{item.pin_type}}</td>
                            <td>
                                <button type="button" class="btn customsuccess icon-color" (click)="PincodeToEdit(item.pin_id)" data-toggle="modal" data-target="#edit">
                                  <span class="glyphicon glyphicon-pencil"></span>
                                </button>
                                <button type="button" data-toggle="modal" data-target="#delete" (click)="PincodeToDelete(item.pin_id)" class="btn customsuccess icon-color">
                                  <span class="glyphicon glyphicon-trash"></span>
                                </button>
                              </td>
                        </tr>
                    </table>
                </div>

              </div>

              <div class="row">

                <div class="col-md-12">
                    <div class="pintype">pincode type:10-20</div><br>

                    <table class="table  table-bordered  table-hover">
                        <thead>
                          <tr>
                            <th>Sl.No</th>
                            <th>Pin Code</th>
                            <th>Area</th>
                            <th>Status</th>
                            <th>PinType</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tr *ngFor="let item of PincodeList1  index as i ">
                          <td>{{i+1}}</td>
                          <td>{{item.pincode}}</td>
                          <td>{{item.area}}</td>
                          <td>{{item.status}}</td>
                          <td>{{item.pin_type}}</td>
                          <td>
                              <button type="button" class="btn customsuccess icon-color" (click)="PincodeToEdit(item.pin_id)" data-toggle="modal" data-target="#edit">
                                <span class="glyphicon glyphicon-pencil"></span>
                              </button>
                              <button type="button" data-toggle="modal" data-target="#delete" (click)="PincodeToDelete(item.pin_id)" class="btn customsuccess icon-color">
                                <span class="glyphicon glyphicon-trash"></span>
                              </button>
                            </td>
                        </tr>
                    </table>

                </div>

              </div>
              
            </md-tab>

            <md-tab label="Add new Pincode">

              <div class="panel panel-success" style="margin-top: 15px;">
                <div class="panel panel-heading"><b>Add New Pincode</b> </div>
    
                <form #addnewcustomerForm="ngForm">
                  
                  <div class="body-content">
                    <div class="row">

                        <div class="col-md-1"></div>
                        <div class="col-md-10">

                              <div class="row rowheight">
                                  <div class="col-md-4">
                                    <div class="labels"> Pincode
                                      <span class="star">*</span>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <input type="text" class="inputbox form-control" name="pincode" #pincode="ngModel" required pattern="[0-9 ]*" minlength="6" maxlength="6" [(ngModel)]="addpincode.pincode">
                                    <div [hidden]="pincode.valid || pincode.untouched">
                                      <div *ngIf="pincode.errors && pincode.errors.required" class="alert alert-danger error">
                                        Please Fill This Field.
                                      </div>
                                      <div *ngIf="pincode.errors && pincode.errors.pattern" class="alert alert-danger error">
                                        Please enter a valid name.
                                      </div>
                                      <div *ngIf="pincode.errors && pincode.errors.minlength" class="alert alert-danger">
                                        Only 6 digit pincode is valid.
                                    </div>
                                    </div>
                                  </div>
                              </div>

                              <div class="row rowheight">
                                  <div class="col-md-4">
                                    <div class="labels"> Area
                                      <span class="star">*</span>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <input type="text" class="inputbox form-control" name="Area" #Area="ngModel" required pattern="[a-zA-Z ]*" [(ngModel)]="addpincode.Area">
                                    <div [hidden]="Area.valid || Area.untouched">
                                        <div *ngIf="Area.errors && Area.errors.required" class="alert alert-danger error">
                                          Please Fill This Field.
                                        </div>
                                        <div *ngIf="Area.errors && Area.errors.pattern" class="alert alert-danger error">
                                          Please enter a valid name.
                                        </div>
                                    </div>
                                  </div>
                              </div>

                              <div class="row rowheight">
                                  <div class="col-md-4">
                                      <div class="labels"> Status
                                          <span class="star">*</span>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <select class=" inputbox form-control" name="Status" #Status="ngModel" [(ngModel)]="addpincode.Status" required >
                                        <option [disabled]>select</option> 
                                        <option value="FREE">FREE</option>
                                        <option value="NON-FREE">NON-FREE</option>
                                      </select>
                                  </div>
                              </div>

                              <div class="row rowheight">
                                  <div class="col-md-4">
                                    <div class="labels"> Pincode Type
                                      <span class="star">*</span>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <select class=" inputbox form-control" name="pintype" #pintype="ngModel" [(ngModel)]="addpincode.pintype" required>
                                      <option [disabled]>select</option> 
                                      <option value="FREE">FREE</option>
                                      <option value="5-10">5-10</option>
                                      <option value="10-20">10-20</option>
                                    </select>
                                  </div>
                              </div>

                              <div class="row rowheight">
                                  <div class="col-md-6"></div>
                                    <div class="col-md-6">
                                      <button class="btn  customsuccess customsuccess icon-color" (click)="checkpincode()" [disabled]="!addnewcustomerForm.valid">Add Pincode</button>
                                    </div>
                              </div>


                        </div>

                    </div>

                    <div class="col-md-1"></div>
                  </div>

                </form>

              </div>

            </md-tab>

          </md-tab-group>

        </div>
        <!-- Body Ends -->
      </div>
    <!-- container Ends -->

</div>


  <!-- ***************  Edit Product  pouup model form  start ****************** -->
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        
      <div class="modal-dialog  modal-lg" role="document">
              <div class="modal-content">

                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="spancacel" aria-hidden="true">&times;</span>
                      </button>
                      <h3 class="modal-title" id="myModalLabel">
                        Update Pincode Here
                      </h3>
                  </div>

                  <div>

                      <form #EditCustomerForm="ngForm">

                          <div class="body-content">

                            <div class="row rowheight">
                              <div class="col-md-4">
                                <div class="labels"> Pincode
                                  <span class="star">*</span>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <input type="text" class="inputbox form-control" name="epincode" #epincode="ngModel" required [(ngModel)]="eaddpincode.epincode">
                                <div [hidden]="epincode.valid || epincode.untouched">
                                  <div *ngIf="epincode.errors && epincode.errors.required" class="alert alert-danger error">
                                    Please Fill This Field.
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                          </div>

                          <!-- ///////////////////////////////////////////////////// -->
                          <div class="body-content">

                            <div class="row rowheight">
                              <div class="col-md-4">
                                <div class="labels"> Area
                                  <span class="star">*</span>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <input type="text" class="inputbox form-control" name="eArea" #eArea="ngModel" required [(ngModel)]="eaddpincode.eArea">
                                <div [hidden]="eArea.valid || eArea.untouched">
                                  <div *ngIf="eArea.errors && eArea.errors.required" class="alert alert-danger error">
                                    Please Fill This Field.
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            
                            
                          </div>
                          <!-- ////////////////////////////////////////////////////// -->

                          <div class="body-content">

                            <div class="row rowheight">
                              <div class="col-md-1"></div>
                              <div class="col-md-5  ">

                                <div class="panel panel-success">

                                  <div class="row rowheight">
                                    <div class="col-md-4">
                                      <div class="labels"> Status
                                        <span class="star">*</span>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <select class=" inputbox form-control" name="eStatus" #eStatus="ngModel" [(ngModel)]="eaddpincode.eStatus" >
                                        <option [disabled]>select</option> 
                                        <option value="FREE">FREE</option>
                                          <option value="NON-FREE">NON-FREE</option>
                                        </select>
                                    </div>
                                  </div>

                                  <div class="row rowheight">
                                    <div class="col-md-4">
                                      <div class="labels"> PinType
                                        <span class="star">*</span>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <select class=" inputbox form-control" name="epintype" #epintype="ngModel" [(ngModel)]="eaddpincode.epintype" >
                                        <option [disabled]>select</option> 
                                        <option value="FREE">FREE</option>
                                          <option value="5-10">5-10</option>
                                          <option value="10-20">10-20</option>
                                      </select>
                                    </div>
                                  </div>
                                  
                                </div>
                                
                              </div>
                              
                            </div>
                          
                          </div>
                          <!-- ////////////////////////////////////////////////////// -->

                          <div class="modal-footer">
                            <button class="btn  customsuccess customsuccess icon-color" [disabled]="!EditCustomerForm.valid" (click)="updateproduct()">Update Product</button>
                            <button type="submit" data-dismiss="modal" class="btn  customsuccess icon-color">cancel</button>
                          </div>
                        
                      </form>

                  </div>
              
              </div>
      </div>

    </div>
  <!-- *************** Edit Product pouup model End ****************** -->



<!-- ***************  Delete  pouup model form  Product start ****************** -->

    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

      <div class="modal-dialog  modal-md" role="document">

        <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="spancacel" aria-hidden="true">&times;</span>
              </button>
              <h3 class="modal-title" id="myModalLabel">CONFIRM</h3>
            </div>

            <div>
              <div class="row">
                <span class="col-md-2 col-md-offset-1 glyphicon glyphicon-question-sign question-size "> </span>
                <span class="col-md-8 question-text">Are you sure that you want to delete this Product permanently from Product list?</span>
              </div>
            </div>

            <div class="modal-footer">
              <button type="submit" class="btn  customsuccess icon-color" data-dismiss="modal" (click)="deleteStore()">Yes</button>
              <button type="submit" data-dismiss="modal" class="btn  customsuccess icon-color">No</button>
            </div>

        </div>

      </div>

    </div>

<!-- *************** Delete  pouup mode form Product End ****************** -->