body
{
    font-family: 'Montserrat', sans-serif;
}

.head-padding{
    margin-bottom: 10px;
    margin-top: 5px;
}


.h4, h4 {
    font-size: 18px;
    margin-top: 37px;
    margin-left: 15px;
}
.modal-footer {
    padding: 15px;
    text-align: -webkit-center;
    border-top: 1px solid #e5e5e5;
}

.col-md-offset-1 {
    margin-left: 8.33333333%;
    margin-bottom: 15px;
    margin-top: 15px;
}
.labels{
       padding-left: 20px;
       padding-top: 10px;
       /* color: #505252; */
       text-transform: capitalize;
}
.labellcs{
    padding-left: 6px;
    padding-top: 0px;
    text-transform: capitalize;
}
.star{
    color: red;
    font-weight: 600;
    font-size: 15px;
}

.addbutton{
    margin-top: 15PX;
    margin-bottom: 15PX;
    width: 100%;
    color: white;
    background-color: #F8831D;
}
.error{
    padding: 5px;
}
.overflowTest{
        width: 100%;
        text-transform: capitalize;
        overflow: scroll;
    }
    .question-size{
        color: #FC6701;
       font-size: 65px;
    }
    .question-text{
        text-align: center;
        margin-top: 20px;
    }
    .panel-success>.panel-heading {
        color: #FC6701;
        background-color: whitesmoke;
        border-color: antiquewhite;
    }
    .modal-header {
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
        background-color: #FC6701;
        color: white;
        text-transform: uppercase;
        border-radius: 0.5em;
        margin-bottom: 5px;
    }