 /* START OF NAVEBAR STYLE */
.head-main{
    background-color:#FC6701;
}
.logoimg{
    height: 60px;
    width: 200px;
    margin: 4px;
    }

.titleee{
        font-size: 45px;
        font-weight: 600;
        color: rgb(252, 252, 252);
        margin-left: 10%;
        }
.heading{
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #FC6701;
    text-align: -webkit-center;
    text-shadow: 0px 1px rgb(124, 142, 96);
}
.forgotheading
{
    margin-top: 8px;
    font-weight: 600;
    font-size: 17px;
    color: #FC6701;
    float: right;
    text-shadow: 0px 1px rgb(124, 142, 96);
}
.labels{
    font-weight: 500;
    font-size: 15px;
    /* font-family: 'Varela Round', sans-serif; */
}
.inputbox{
    width: 100%;
}
.error{
    padding: 5px;
    /* font-family: 'Varela Round', sans-serif; */
}
.alert-danger {
    color: #FC6701;
    background-color: white;
    border-color: #ffffff;
}
.alert {
      margin-bottom: 1px;
    border: 0px;
    border-radius: 0px;
}

.loginbody{
    border: 1px solid whitesmoke;
    box-shadow: 0 0 50px #cbc1c1;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10em;
    padding-left: 10px;
    padding-right: 10px;
}
.errormessage{
    color: red;
}
.forgettext{
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #F8831D;
    font-weight: 500;
    /* font-family: 'Varela Round', sans-serif; */
}
.loginbutton{
    color: rgb(255, 255, 255);
    background-color: #f94804;
    width: 35%;
    font-size: 18px;
    border-radius: 23px;
    float: right;
}

.overlay-loader{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: 999;
    color: #fff;
    }
    .loader-gif{
    width: 100%;
    text-align: center;
    top: 45%;
    position: relative;
    }
    .loader-gif img{
    width: 100px;
    }
    .loadingtext{
    display: block;
    color: #fff;
    }
    
    .overlay{
        background: initial !important;
    }