body
{
    font-family: 'Montserrat', sans-serif;
}
.bgcolor {
  margin-top: 16px;
  margin-left: 2px;
  font-weight: 600;
}
a{
  color:#FC6701;
  font-size: 14px;
  margin-right: 7px;
}
.button-design{
  
  text-transform: uppercase !important;
  width: 100% !important;
  text-align: left;
  height: 50px;
  box-shadow: 0px 1px 0px #DFF0D8;
  font-size: 12px;
  border: none;
  color: #333;
  margin-bottom: 1px;
  background-color: #FFFFFF;
}
.glyphiconcolor {
  color: #FC6701 !important;
  font-size: 14px;
  margin-right: 7px;
}
.mat-ink-bar {
  background-color: #FC6701;
}
.panel-success>.panel-heading {
  color: #FC6701;
  background-color: whitesmoke;
  border-color: antiquewhite;
}

.active {
  border: 1px solid #FC6701;
  color: #333;
  background: #FC6701;
  box-shadow: none;
}
.active a {
  color: #333;
 font-size: 12px;
}
.active-button-design {
  text-transform: uppercase !important;
  width: 100% !important;
  text-align: left;
  height: 50px;
  box-shadow: 0px 1px 0px #DFF0D8;
  font-size: 12px;
  border: none;
  color: #333;
  margin-bottom: 1px;
  background-color: #FC6701 !important;
}
.mat-ink-bar {
  background-color: #FC6701;
}
.panel-success>.panel-heading {
  color: #FC6701;
  background-color: whitesmoke;
  border-color: antiquewhite;
}