<div class="container-fluid">

		<!-- HEADER START -->
		<app-header></app-header>
		<!-- HEADER END -->

		<div class="row">

					<!-- sidemenu Starts -->
					<div class="col-md-2">
			  <app-sidemenu></app-sidemenu>
					</div>
					<!-- sidemenu Ends -->

					<!-- Body Starts -->
					<div class="col-md-10 padding-Zero " style=" margin-top: 0px;">

						<md-tab-group dynamicHeight=true>

							<md-tab label="View Product">
								<div class="row head-padding" style="margin-top: 15px;">
									<div class="col-md-6">
										<form>
											<div class="input-group">
												<input type="text" class="form-control" (input)="searchProducts()" [(ngModel)]="search" placeholder="Search" name="search">
												<div class="input-group-btn">
													<button (click)="searchProducts()" class="btn  customsuccess customsuccess" type="submit">
														<i class="glyphicon glyphicon-search"></i>
													</button>
												</div>
											</div>
										</form>
									</div>
									<div class="col-md-2"></div>
									<div class="col-md-4">
										<div class="row">
											<div class="col-md-4">
													<button class="btn customsuccess " (click)="Download()" style="float:right;">Export </button>
											</div>
													<div class="col-md-4">
															<div class="dropdown">
			
																<button class="btn  customsuccess dropdown-toggle" type="button" data-toggle="dropdown">Sort By
																	<span class="caret"></span>
																</button>
			
																<ul class="dropdown-menu">
																	<li>
																		<a (click)="getProductsByAscOrder()">A-Z</a>
																	</li>
																	<li>
																		<a (click)="getProductsByDescOrder()">Z-A</a>
																	</li>
																	<li>
																		<a (click)="getProductsByRecentlyadded()">Recently added</a>
																	</li>
																</ul>
																
															</div>
														</div>
											<div class="col-md-4">
												<div class="dropdown">

													<button class="btn  customsuccess dropdown-toggle" type="button" data-toggle="dropdown">Filter By
														<span class="caret"></span>
													</button>

													<ul class="dropdown-menu">
														<li class="dropdown-submenu">
																<a class="test" tabindex="-1">Category </a>
																<ul class="dropdown-menu">
																	<li><a tabindex="-1" (click)="getrawcategorybyasscendingorder()" >Raw</a></li>
																	<li><a tabindex="-1" (click)="getfrozencategorybyasscendingorder()">Frozen</a></li>
																</ul>
														</li>

														<li class="dropdown-submenu">	
															<a class="test" tabindex="-1">Status </a>
																<ul class="dropdown-menu">
																	<li><a tabindex="-1" (click)="getProductsByEnableOrder()">Enable</a></li>
																	<li><a tabindex="-1" (click)="getProductsByDisableOrder()">Disable</a></li>
																</ul>
														</li>
													</ul>
													
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="overflowTest table-padding" id="divPrint">
									<table class="table  table-bordered  table-hover">
										<thead>
											<tr>
												<th>Sl.No</th>
												<th>Category</th>
												<th>Product Code</th>
												<th>Product Name</th>
												<th>Product Price</th>
												<th>Product Discount </th>
												<th>Short Description</th>
												<th>Product Description</th>
												<th>Preservation Measures</th>
												<th>Product Image</th>
												<th>UOM</th>
												<th>Status</th>
												<th style="min-width: 101px;">Action</th>
											</tr>
										</thead>
										<tr *ngFor="let item of customerList  index as i ">
											<td>{{i+1}}</td>
											<td>{{item.cat_name}}</td>
											<td>{{item.product_code}}</td>
											<td>{{item.product_name}}</td>
											<td>{{item.product_price}}</td>
											<td>{{item.discount_price}}</td>
											<td>{{item.short_description}}</td>
											<td>{{item.product_description}}</td>
											<td>{{item.preserve_description}}</td>
											<td><img class="previewImg" src='https://schoolsgottalent.in/ariant/public/productImages/{{item.product_image}}'></td>
											<td>{{item.uom}}</td>
											<td>{{item.product_status}}</td>
											<td>
												<button type="button" class="btn customsuccess icon-color" (click)="ProductToEdit(item.product_id)" data-toggle="modal" data-target="#edit">
													<span class="glyphicon glyphicon-pencil"></span>
												</button>
												<button type="button" data-toggle="modal" data-target="#delete" (click)="productToDelete(item.product_id)" class="btn customsuccess icon-color">
													<span class="glyphicon glyphicon-trash"></span>
												</button>
											</td>
										</tr>
									</table>
								</div>
							</md-tab>
							
							<md-tab label="Add new Product">
								<div class="panel panel-success" style="margin-top: 15px;">
									<div class="panel panel-heading"><b>Add New Product</b> </div>

									<form #addnewcustomerForm="ngForm" (ngSubmit)="addproduct();addnewcustomerForm.reset();">
										<div class="body-content">
											<div class="row rowheight">
												<div class="col-md-4">
													<div class="labels"> Select Category
														<span class="star">*</span>
													</div>
												</div>
												<div class="col-md-6">
													<select class=" inputbox form-control" name="ecategory" (change)="getCatId(addnewstore.ecategory)" #ecategory="ngModel" [(ngModel)]="addnewstore.ecategory" >
															<option value=""> Select Catagory </option>
															<option *ngFor="let item of catagoryList " [value]="item.cat_name">{{item.cat_name}} </option>
														</select>
													</div>
											</div>
											<div class="row rowheight">
												<div class="col-md-4">
													<div class="labels"> Product Name
														<span class="star">*</span>
													</div>
												</div>
												<div class="col-md-6">
													<input type="text" class="inputbox form-control" name="productName" #productName="ngModel" required pattern="[a-zA-Z ]*" [(ngModel)]="addnewstore.productName">
													<div [hidden]="productName.valid || productName.untouched">
														<div *ngIf="productName.errors && productName.errors.required" class="alert alert-danger error">
															Please Fill This Field.
														</div>
														<div *ngIf="productName.errors && productName.errors.pattern" class="alert alert-danger error">
															Please enter a valid name.
														</div>
													</div>
												</div>
											</div>
											<div class="row rowheight">
												<div class="col-md-4">
													<div class="labels"> Product Code
														<span class="star">*</span>
													</div>
												</div>
												<div class="col-md-6">
													<input type="text" class="inputbox form-control" name="productCode" #productCode="ngModel" required [(ngModel)]="addnewstore.productCode">
													<div [hidden]="productCode.valid || productCode.untouched">
														<div *ngIf="productCode.errors && productCode.errors.required" class="alert alert-danger error">
															Please Fill This Field.
														</div>

													</div>
												</div>
											</div>

											<div class="row rowheight">
													<div class="col-md-4">
														<div class="labels"> Product Price
															<span class="star">*</span>
														</div>
													</div>
													<div class="col-md-6">
														<input type="text" class="inputbox form-control" name="price" #price="ngModel" required pattern=[0-9]* [(ngModel)]="addnewstore.price">
														<div [hidden]="price.valid || price.untouched">
															<div *ngIf="price.errors && price.errors.required" class="alert alert-danger error">
																Please Fill This Field.
															</div>
															<div *ngIf="price.errors && price.errors.pattern" class="alert alert-danger error">
																Only Positive Numbers are allowed.
															</div>
														</div>
													</div>
												</div>

												<div class="row rowheight">
														<div class="col-md-4">
															<div class="labels"> Product Discount
																<span class="star">*</span>
															</div>
														</div>
														<div class="col-md-6">
															<input type="text" class="inputbox form-control" name="discount" #discount="ngModel" required pattern=[0-9]* minlength="1" maxlength="2" [(ngModel)]="addnewstore.discount">
															<div [hidden]="discount.valid || discount.untouched">
																<div *ngIf="discount.errors && discount.errors.required" class="alert alert-danger error">
																	Please Fill This Field.
																</div>

																<div *ngIf="discount.errors && discount.errors.pattern" class="alert alert-danger error">
																	Only Positive Numbers are allowed.
																</div>
					
															</div>
														</div>
													</div>



													<div class="row rowheight">
															<div class="col-md-4">
																<div class="labels"> Short Description
																	<span class="star">*</span>
																</div>
															</div>
															<div class="col-md-6">
																<input type="text" class="inputbox form-control" name="shortdescription" #shortdescription="ngModel" required [(ngModel)]="addnewstore.shortdescription">
																<div [hidden]="shortdescription.valid || shortdescription.untouched">
																	<div *ngIf="shortdescription.errors && shortdescription.errors.required" class="alert alert-danger error">
																		Please Fill This Field.
																	</div>
						
																</div>
															</div>
														</div>

														<div class="row rowheight">
																<div class="col-md-4">
																	<div class="labels"> Product description
																		<span class="star">*</span>
																	</div>
																</div>
																<div class="col-md-6">
																	<input type="text" class="inputbox form-control" name="productdescription" #productdescription="ngModel" required [(ngModel)]="addnewstore.productdescription">
																	<div [hidden]="productdescription.valid || productdescription.untouched">
																		<div *ngIf="productdescription.errors && productdescription.errors.required" class="alert alert-danger error">
																			Please Fill This Field.
																		</div>
							
																	</div>
																</div>
															</div>

															<div class="row rowheight">
																<div class="col-md-4">
																	<div class="labels"> Preservation Measures
																		<span class="star">*</span>
																	</div>
																</div>
																<div class="col-md-6">
																	<input type="text" class="inputbox form-control" name="preservationmeaures" #preservationmeaures="ngModel" required [(ngModel)]="addnewstore.preservationmeaures">
																	<div [hidden]="preservationmeaures.valid || preservationmeaures.untouched">
																		<div *ngIf="preservationmeaures.errors && preservationmeaures.errors.required" class="alert alert-danger error">
																			Please Fill This Field.
																		</div>
							
																	</div>
																</div>
															</div>
														

																<div class="row">
																		<div class="col-md-4">
																				<div class="labels"> Product Image
																					<span class="star">*</span>
																				</div>
																			</div>
																		<div class="col-md-6  ">
																				<input id="file-inputPhoto" class="inputbox " type="file" (change)="uploadFile($event,'image')" accept="image/*" />
																			</div>
																</div>

																<div class="row">
																	<div class="col-md-4">
																			<div class="labels"> Product Gallery
																				<span class="star">*</span>
																			</div>
																		</div>
																	<div class="col-md-6  ">
																		<input type="file" class="inputbox " (change)="uploadFiles($event,'image')" accept="image/*" />
																		</div>
															</div>
															
																<div class="row rowheight">
																		<div class="col-md-4">
																			<div class="labels"> UOM
																				<span class="star">*</span>
																			</div>
																		</div>
																		<div class="col-md-6">
																			<select class=" inputbox form-control" name="UOM" #UOM="ngModel" [(ngModel)]="addnewstore.UOM" >
																				<option [disabled]>select</option> 
																				<option value="kg">Kgs</option>
																					<option value="Tons">Tons</option>
																				</select>
																			</div>
																	</div>

																	<div class="row rowheight">
																			<div class="col-md-4">
																				<div class="labels"> Status
																					<span class="star">*</span>
																				</div>
																			</div>
																			<div class="col-md-6">
																				<select class=" inputbox form-control" name="status" #status="ngModel" [(ngModel)]="addnewstore.status" >
																					<option disabled>select</option>  
																					<option value="Enable">Enable</option>
																						<option value="Disable">Disable</option>
																					</select>
																			</div>
																		</div>
										</div>
									

										
										<div class="row rowheight">
											<div class="col-md-6"></div>
											<div class="col-md-6">
												<button class="btn  customsuccess customsuccess icon-color" [disabled]="!addnewcustomerForm.valid">Add Product</button>
												</div>
										</div>
									</form>
								</div>
							</md-tab>				

						</md-tab-group>
						
					</div>
					<!-- Body Ends -->
					
		</div>
		<!-- container Ends -->

</div>




<!-- ***************  Edit Product  pouup model form  start ****************** -->
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog  modal-lg" role="document">
						<div class="modal-content">

								<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span class="spancacel" aria-hidden="true">&times;</span>
										</button>
										<h3 class="modal-title" id="myModalLabel">
											Update Product Here
										</h3>
								</div>
								<div>
										<form #EditCustomerForm="ngForm">

												<div class="body-content">
													<div class="row rowheight">
														<div class="col-md-4">
															<div class="labels"> Product Code
																<span class="star">*</span>
															</div>
														</div>
														<div class="col-md-6">
															<input type="text" class="inputbox form-control" name="eproductCode" #eproductCode="ngModel" required [(ngModel)]="eaddnewstore.eproductCode">
															<div [hidden]="eproductCode.valid || eproductCode.untouched">
																<div *ngIf="eproductCode.errors && eproductCode.errors.required" class="alert alert-danger error">
																	Please Fill This Field.
																</div>

															</div>
														</div>
													</div>
													<div class="row rowheight">
														<div class="col-md-4">
															<div class="labels"> Product Name
																<span class="star">*</span>
															</div>
														</div>
														<div class="col-md-6">
															<input type="text" class="inputbox form-control" name="eproductName" #eproductName="ngModel" required pattern="[a-zA-Z ]*" [(ngModel)]="eaddnewstore.eproductName">
															<div [hidden]="eproductName.valid || eproductName.untouched">
																<div *ngIf="eproductName.errors && eproductName.errors.required" class="alert alert-danger error">
																	Please Fill This Field.
																</div>
																<div *ngIf="eproductName.errors && eproductName.errors.pattern" class="alert alert-danger error">
																	Please enter a valid name.
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- /////////////////////////////////////////////// -->
												<div class="body-content">
													<div class="row rowheight">
														<div class="col-md-4">
															<div class="labels"> product price
																<span class="star">*</span>
															</div>
														</div>
														<div class="col-md-6">
															<input type="text" class="inputbox form-control" name="eprice" #eprice="ngModel" required [(ngModel)]="eaddnewstore.eprice">
															<div [hidden]="eprice.valid || eprice.untouched">
																<div *ngIf="eprice.errors && eprice.errors.required" class="alert alert-danger error">
																	Please Fill This Field.
																</div>
																<div *ngIf="eprice.errors && eprice.errors.pattern" class="alert alert-danger error">
																	Only Positive Numbers are allowed.
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- ////////////////////////////////////////////////// -->
												<div class="body-content">

													<div class="row rowheight">
														<div class="col-md-4">
															<div class="labels"> product discount
																<span class="star">*</span>
															</div>
														</div>
														<div class="col-md-6">
															<input type="text" class="inputbox form-control" name="ediscount" #ediscount="ngModel" required pattern=[0-9]* minlength="1" maxlength="2" [(ngModel)]="eaddnewstore.ediscount">
															<div [hidden]="ediscount.valid || ediscount.untouched">
																<div *ngIf="ediscount.errors && ediscount.errors.required" class="alert alert-danger error">
																	Please Fill This Field.
																</div>
																<div *ngIf="ediscount.errors && ediscount.errors.pattern" class="alert alert-danger error">
																	Only Positive Numbers are allowed.
																</div>
															</div>
														</div>
													</div>
													
												</div>
												<!-- ///////////////////////////////////////////////////// -->
												<div class="body-content">

													<div class="row rowheight">
														<div class="col-md-4">
															<div class="labels"> short description
																<span class="star">*</span>
															</div>
														</div>
														<div class="col-md-6">
															<input type="text" class="inputbox form-control" name="eshortdescription" #eshortdescription="ngModel" required [(ngModel)]="eaddnewstore.eshortdescription">
															<div [hidden]="eshortdescription.valid || eshortdescription.untouched">
																<div *ngIf="eshortdescription.errors && eshortdescription.errors.required" class="alert alert-danger error">
																	Please Fill This Field.
																</div>
															</div>
														</div>
													</div>
													
													<div class="row rowheight">
														<div class="col-md-4">
															<div class="labels"> product description
																<span class="star">*</span>
															</div>
														</div>
														<div class="col-md-6">
															<input type="text" class="inputbox form-control" name="eproductdescription" #eproductdescription="ngModel" required [(ngModel)]="eaddnewstore.eproductdescription">
															<div [hidden]="eproductdescription.valid || eproductdescription.untouched">
																<div *ngIf="eproductdescription.errors && eproductdescription.errors.required" class="alert alert-danger error">
																	Please Fill This Field.
																</div>
															</div>
														</div>
													</div>

													<div class="row">
															<div class="col-md-4">
																	<div class="labels"> Product Image
																		<span class="star">*</span>
																	</div>
																</div>
															<div class="col-md-6  ">
																	<input id="file-inputPhoto" class="inputbox " type="file" (change)="uploadFile($event,'image')" accept="image/*" />
																</div>
													</div>
													
												</div>
												<!-- ////////////////////////////////////////////////////// -->
												<div class="body-content">

													<div class="row rowheight">
														<div class="col-md-1"></div>
														<div class="col-md-5  ">

															<div class="panel panel-success">

																<div class="row rowheight">
																	<div class="col-md-4">
																		<div class="labels"> UOM
																			<span class="star">*</span>
																		</div>
																	</div>
																	<div class="col-md-6">
																		<select class=" inputbox form-control" name="eUOM" #eUOM="ngModel" [(ngModel)]="addnewstore.eUOM" >
																				<option [value]="kg">Kgs</option>
																				<option [value]="Tons">Tons</option>
																			</select>
																	</div>
																</div>

																<div class="row rowheight">
																	<div class="col-md-4">
																		<div class="labels"> Status
																			<span class="star">*</span>
																		</div>
																	</div>
																	<div class="col-md-6">
																		<select class=" inputbox form-control" name="estatus" #estatus="ngModel" [(ngModel)]="eaddnewstore.estatus" >
																				<option>Enable</option>
																				<option>Disable</option>
																		</select>
																	</div>
																</div>
																
															</div>
															
														</div>
														
													</div>
												
												</div>
												
												<div class="modal-footer">
													<button class="btn  customsuccess customsuccess icon-color" [disabled]="!EditCustomerForm.valid" (click)="updateproduct()">Update Product</button>
													<button type="submit" data-dismiss="modal" class="btn  customsuccess icon-color">cancel</button>
												</div>
											
										</form>
								</div>
						
						</div>
			</div>
</div>
<!-- *************** Edit Product pouup model End ****************** -->



<!-- ***************  Delete  pouup model form  Product start ****************** -->

<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog  modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="spancacel" aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title" id="myModalLabel">CONFIRM</h3>
      </div>
      <div>
        <div class="row">
          <span class="col-md-2 col-md-offset-1 glyphicon glyphicon-question-sign question-size "> </span>
          <span class="col-md-8 question-text">Are you sure that you want to delete this Product permanently from Product list?</span>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn  customsuccess icon-color" data-dismiss="modal" (click)="deleteStore()">Yes</button>
        <button type="submit" data-dismiss="modal" class="btn  customsuccess icon-color">No</button>
      </div>
    </div>
  </div>
</div>

<!-- *************** Delete  pouup mode form Product End ****************** -->