<div class="container-fluid">
  <!-- HEADER START -->
  <app-header></app-header>
  <!-- HEADER END -->

  <div class="row">
    <!-- sidemenu Starts -->
    <div class="col-md-2">
              <app-sidemenu></app-sidemenu>
    </div>
    <!-- sidemenu Ends -->
    <!-- Body Starts -->
    <div class="col-md-10 padding-Zero " style=" margin-top: 0px;">
                <div style="margin-top: 30px;">
          <div class="row head-padding" style="margin-top: 15px;">
            <div class="col-md-6">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control" (input)="searchcustomers()" [(ngModel)]="search" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button (click)="searchcustomers()" class="btn  customsuccess customsuccess" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
              <div class="row">
                  <div class="col-md-8">
              <button class="btn customsuccess " (click)="Download()" style="float:right;">Export </button>
            </div>
            <div class="col-md-4">
              <div class="dropdown">
                <button class="btn  customsuccess dropdown-toggle" type="button" data-toggle="dropdown">Filter By
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a (click)="getCustomerByAscOrder()">A-Z</a>
                  </li>
                  <li>
                    <a (click)="getCustomerByDescOrder()">Z-A</a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
          </div>
          </div>
          <div class="overflowTest table-padding" id="divPrint">
            <table class="table  table-bordered  table-hover">
              <thead>
                <tr>
                  <th>Sl.No</th>
                  <th>Customer Code</th>
                  <th>Customer Name</th>
                  <th>Contact Number</th>
                  <th>Email-ID </th>
                  <th>Shipping Address</th>
                  <th>Shipping Address</th>
                  <th style="min-width: 101px;">Action</th>
                </tr>
              </thead>
              <tr *ngFor="let item of customerList  index as i ">
                <td>{{i+1}}</td>
                <td>{{item.user_id}}</td>
                <td>{{item.username}}</td>
                <td>{{item.mobile}}</td>
                <td>{{item.email}}</td>
                <td>{{item.address}}</td>
                <td>{{item.pin}}</td>
                <td>
                  <button type="button" class="btn customsuccess icon-color" (click)="CustomerToEdit(item.user_id)" data-toggle="modal" data-target="#edit">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </button>
                  <button type="button" data-toggle="modal" data-target="#delete" (click)="customerToDelete(item.user_id)" class="btn customsuccess icon-color">
                    <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
            </table>
          </div>
          </div>
          </div>
    </div>
    <!-- Body Ends -->
  </div>
  <!-- container Ends -->
<!-- </div> -->




<!-- ***************  Edit Customer  pouup model form  start ****************** -->
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog  modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="spancacel" aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title" id="myModalLabel">
          Update Customer Here
        </h3>
      </div>
      <div>
        <form #EditCustomerForm="ngForm">
          <div class="body-content">
            <div class="row rowheight">
              <div class="col-md-4">
                <div class="labels"> User Name
                  <span class="star">*</span>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class="inputbox form-control" name="euserName" #euserName="ngModel" required pattern="[a-zA-Z ]*" [(ngModel)]="eaddnewstore.euserName">
                <div [hidden]="euserName.valid || euserName.untouched">
                  <div *ngIf="euserName.errors && euserName.errors.required" class="alert alert-danger error">
                    Please Fill This Field.
                  </div>
                  <div *ngIf="euserName.errors && euserName.errors.pattern" class="alert alert-danger error">
                    Please enter a valid name.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /////////////////////////////////////////////// -->
          <div class="body-content">
            <div class="row rowheight">
              <div class="col-md-4">
                <div class="labels"> Contact Number
                  <span class="star">*</span>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class=" inputbox form-control" name="euserContactNumber" #euserContactNumber="ngModel" pattern="[0-9]*"
                  minlength="10" maxlength="10" required [(ngModel)]="eaddnewstore.euserContactNumber">
                <div [hidden]="euserContactNumber.valid || euserContactNumber.untouched">
                  <div *ngIf="euserContactNumber.errors && euserContactNumber.errors.required" class="alert alert-danger error">
                    Please Fill This Field.
                  </div>
                  <div *ngIf="euserContactNumber.errors && euserContactNumber.errors.minlength" class="alert alert-danger error">
                    Mobile Number should be 10 digits.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ////////////////////////////////////////////////// -->
          <div class="body-content">
            <div class="row rowheight">
              <div class="col-md-4">
                <div class="labels"> Email-ID
                  <span class="star">*</span>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class="inputbox form-control" name="euserEmail" #euserEmail="ngModel" required pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"
                  required [(ngModel)]="eaddnewstore.euserEmail">
                <div [hidden]="euserEmail.valid || euserEmail.untouched">
                  <div *ngIf="euserEmail.errors && euserEmail.errors.required" class="alert alert-danger error">
                    Please Fill This Field.
                  </div>
                  <div *ngIf="euserEmail.errors && euserEmail.errors.pattern" class="alert alert-danger error">
                    Please Enter A Valid Email-ID.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ///////////////////////////////////////////////////// -->
          <div class="body-content">
            <div class="row rowheight">
              <div class="col-md-4">
                <div class="labels"> Street Address
                  <span class="star">*</span>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class="inputbox form-control" name="euserstreetAddress" #euserstreetAddress="ngModel" required [(ngModel)]="eaddnewstore.euserstreetAddress">
                <div [hidden]="euserstreetAddress.valid || euserstreetAddress.untouched">
                  <div *ngIf="euserstreetAddress.errors && euserstreetAddress.errors.required" class="alert alert-danger error">
                    Please Fill This Field.
                  </div>
                </div>
              </div>
            </div>
            <div class="row rowheight">
              <div class="col-md-4">
                <div class="labels"> city
                  <span class="star">*</span>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class="inputbox form-control" name="eusercity" #eusercity="ngModel" required [(ngModel)]="eaddnewstore.eusercity">
                <div [hidden]="eusercity.valid || eusercity.untouched">
                  <div *ngIf="eusercity.errors && eusercity.errors.required" class="alert alert-danger error">
                    Please Fill This Field.
                  </div>
                </div>
              </div>
            </div>
            <div class="row rowheight">
              <div class="col-md-4">
                <div class="labels"> state
                  <span class="star">*</span>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class="inputbox form-control" name="euserState" #euserState="ngModel" required [(ngModel)]="eaddnewstore.euserState">
                <div [hidden]="euserState.valid || euserState.untouched">
                  <div *ngIf="euserState.errors && euserState.errors.required" class="alert alert-danger error">
                    Please Fill This Field.
                  </div>
                </div>
              </div>
            </div>
            <div class="row rowheight">
              <div class="col-md-4">
                <div class="labels"> country
                  <span class="star">*</span>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class="inputbox form-control" name="euserCountry" #euserCountry="ngModel" required [(ngModel)]="eaddnewstore.euserCountry">
                <div [hidden]="euserCountry.valid || euserCountry.untouched">
                  <div *ngIf="euserCountry.errors && euserCountry.errors.required" class="alert alert-danger error">
                    Please Fill This Field.
                  </div>
                </div>
              </div>
            </div>
            <div class="row rowheight">
              <div class="col-md-4">
                <div class="labels"> pin
                  <span class="star">*</span>
                </div>
              </div>
              <div class="col-md-6">
                <input type="text" class="inputbox form-control" name="euserzipCode" #euserzipCode="ngModel" required [(ngModel)]="eaddnewstore.euserzipCode">
                <div [hidden]="euserzipCode.valid || euserzipCode.untouched">
                  <div *ngIf="euserzipCode.errors && euserzipCode.errors.required" class="alert alert-danger error">
                    Please Fill This Field.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //////////////////////////////////////////////////////////// -->
          <div class="modal-footer">
            <button class="btn  customsuccess customsuccess icon-color" [disabled]="!EditCustomerForm.valid" (click)="updatecustomer()">Update Customer</button>
            <button type="submit" data-dismiss="modal" class="btn  customsuccess icon-color">cancel</button>
          </div>
        </form>
      </div>
     
    </div>
  </div>
</div>
<!-- *************** Edit Customer pouup model End ****************** -->
<!-- ***************  Delete  pouup model form  customer start ****************** -->

<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog  modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="spancacel" aria-hidden="true">&times;</span>
        </button>
        <h3 class="modal-title" id="myModalLabel">CONFIRM</h3>
      </div>
      <div>
        <div class="row">
          <span class="col-md-2 col-md-offset-1 glyphicon glyphicon-question-sign question-size "> </span>
          <span class="col-md-8 question-text">Are you sure that you want to delete this Customer permanently from Customer list?</span>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn  customsuccess icon-color" data-dismiss="modal" (click)="deletecustomer()">Yes</button>
        <button type="submit" data-dismiss="modal" class="btn  customsuccess icon-color">No</button>
      </div>
    </div>
  </div>
</div>
<!-- *************** Delete  pouup mode form customer End ****************** -->